{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs36 \cf0 30654855168\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 1346-14761695  765729,29\
1346-14941408   895137,55    11 de marzo de 2024\
\
\
1346-15289710  608878,30  16 de mayo de 2024\
\pard\pardeftab720\partightenfactor0
\cf0 1346-15460512  861373,69 13 de junio de 2024\
1346-15635843  904019,83 15 de julio de 2024\
1346-15807643  945948,47  12 de agosto de 2024\
1346-15980332  984035,77  10 de setiembre de 2024\
1346-16186906  1024404,22  14 de octubre de 2024\
}